{
  "name": "stage_01",
  "version": "1.0.0",
  "description": "HNG 11 task (stage 1)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
